VUE_APP_NAME = Edu Boss
VUE_APP_TITLE = Lagou Edu Boss

VUE_APP_STORAGE_PREFIX = lagou_edu_boss

VUE_APP_API_BASE = https://edu-boss-server.vercel.app
VUE_APP_API_BASE = http://edu-boss-server.uieee.com
